<!DOCTYPE html>
<html>

    <title>Assignment 1</title>
    <style>
        body{
            background-color: darkslategray;
        
        }
        nav{
            margin: -9px;
            height: 
            width: 
            min-width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
        }
        #a1{
            margin-right: 12mm;
        }
        a{
            text-align: center;
            position: relative;
            text-decoration: none;
            font-family: 'Poppins',sans-serif;
            color: #a0a0a0;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
        }
        a:after{
            content: "";
            position: absolute;
            background-color: #ff3c78;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }
        a:hover{
            color: #ffffff;
        }
        a:hover:after{
            width: 100%;
        }
        #h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #divmain{
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            margin: 
            padding: 2px;

        }
        #div1{
            font-family: 'Roboto', sans-serif;
            background-color: aliceblue;
            margin-right: 3%;
            border-radius: 10px;
            border-style:inset  ;
            margin-left: 9px;
            padding-left: 10px;
            width: 60mm;
            height: 60mm;
        }
        #div2{
            font-family: 'Roboto', sans-serif;
            background-color: aliceblue;
            margin-right: 3%;
            border-radius: 10px;
            border-style:inset  ;
            margin-left: 9px;
            padding-left: 10px;
            width: 60mm;
            height: 60mm;
        }
        #meterstofeet{
            font-family: 'Roboto', sans-serif;
            background-color: aliceblue;
            margin-right: 3%;
            border-radius: 10px;
            border-style:inset  ;
            margin-left: 9px;
            padding-left: 10px;
            width: 60mm;
            height: 60mm;
        }
        #feet_to_meters{
            font-family: 'Roboto', sans-serif;
            background-color: aliceblue;
            border-radius: 10px;
            border-style:inset  ;
            margin-left: 9px;
            padding-left: 10px;
            width: 60mm;
            height: 60mm;
        }
    </style>
<body>
    <nav>
            <a href="/index.html" id="a1" >Home</a>
            <a href="/links/Assignment 1.html" style="width:25% !important" target="_blank">Assignment 1 - Conversion</a>
            <a href="/links/Assignment 2.html" style="width:25% !important" target="_blank">Assignment 2 - Income tax Calculator</a>
            <a href="links/Assignment 3.html" style="width:25% !important" target="_blank">Assignment 3 - Factorial</a>
            <a href="links/Assignment 4.html" style="width:15% !important" target="_blank">Assignment 4 - Simple Payroll</a>
    </nav>
<h1 id="h1">Assignment #1 - Conversion (Celsius to Fahrenheit, Fahrenheit to Celsius, Meters to Feet, Feet to Meters)</h1>
<br>
<br>
    <div id="divmain">
        <div id="div1">
        <h2>Convert Celsius to Fahrenheit</h2>
            <p>
                <label>Celsius</label>
                <input id="inputCelsius" type="number" placeholder="C°" oninput="celtofahr(this.value)" onchange="celtofahr(this.value)">
            </p>
            <p>Fahrenheit: <span id="outputfahrenheit"></span></p>
        </div>
        <br>
        <div id="div2">
            <h2>Convert Fahrenheit to Celsius </h2>
                <p>
                    <label>Fahrenheit</label>
                    <input id="inputfahrenheit" type="number" placeholder="F°" oninput="fahrtocel(this.value)" onchange="fahrtocel(this.value)">
                </p>
                <p>Celsius: <span id="outputcelsius"></span></p>
        </div>
        <div id="meterstofeet">
            <h2>Meters to Feet </h2>
                <p>
                    <label>Meters</label>
                    <br>
                    <input id="inputmeters" type="number" placeholder="m" oninput="met_to_feet(this.value)" onchange="met_to_feet(this.value)">
                </p>
                <p>Feet: <span id="outputfeet"></span></p>
        </div>
        <div id="feet_to_meters">
            <h2>Feet to Meters</h2>
                <p>
                    <label>Feet</label>
                    <br>
                    <input id="inputfeet" type="number" placeholder="F" oninput="feet_to_meters(this.value)" onchange="feet_to_meters(this.value)">
                </p>
                <p>Meters: <span id="outputmeters"></span></p>
        </div>
    </div>   
<script type="text/javascript">
function celtofahr(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputfahrenheit").innerHTML=(valNum* 9/5) + 32;
}

function fahrtocel(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputcelsius").innerHTML=(valNum- 32) *5/9;
}

function met_to_feet(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputfeet").innerHTML=(valNum* 3.28084);
}

function feet_to_meters(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputmeters").innerHTML=(valNum* 0.3048);
}
</script>

</body>
</html>
