<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    nav{
        margin: -9px;
        height: 
        width: 
        min-width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;
    }
    #border{
        text-align: center;
    }
    #a1{
        margin-right: 12mm;
    }
    a{
        text-align: center;
        position: relative;
        text-decoration: none;
        font-family: 'Poppins',sans-serif;
        color: #a0a0a0;
        font-size: 18px;
        letter-spacing: 0.5px;
        padding: 0 10px;
    }
    a:after{
        content: "";
        position: absolute;
        background-color: #ff3c78;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
    }
    a:hover{
        color: #ffffff;
    }
    a:hover:after{
        width: 100%;
    }
    </style>
    <title>Assignment 4</title>
</head>
<body>
    <nav>
        <a href="/index.html" id="a1" >Home</a>
        <a href="/Assignment 1.html" style="width:25% !important" target="_blank">Assignment 1 - Conversion</a>
        <a href="/Assignment 2.html" style="width:25% !important" target="_blank">Assignment 2 - Income tax Calculator</a>
        <a href="/Assignment 3.html" style="width:25% !important" target="_blank">Assignment 3 - Factorial</a>
        <a href="/Assignment 4.html" style="width:15% !important" target="_blank">Assignment 4 - Simple Payroll</a>
    </nav>
    <div id="border">
        <h2>Assignment 4</h2>
        <h5>Simple Payroll</h5>
    </div>
</body>
</html>