<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
html{
    
    background-color: rgb(19, 19, 17);
    background-repeat:no-repeat;
    background-size: center;
    background-size: cover;
    background-attachment: fixed;
    
}   
h1{
    font-family:'Banana Pastry' ;
    color: #ffffff;
    text-align: center;
}

#p1{
    font-family: 'Cooper Black';    
    color: rgb(255, 255, 255);
    padding: 5px;
    text-align: center;
    tex
}

ul{
    list-style-type: none;
    padding: 10px;
    overflow: hidden;
    background:white;
    margin: -9px;

}
a:after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
a:hover{
    color: #34c1e4;
}
a:hover:after{
    width: 100%;
}
li a{
    color: rgb(0, 0, 0);
    float: left;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Assignment 1.html" style="width:25% !important" target="_blank">Assignment 1 - Conversion</a></li>
            <li><a href="/Assignment 2.html" style="width:25% !important" target="_blank">Assignment 2 - Income tax Calculator</a></li>
            <li><a href="/Assignment 3.html" style="width:25% !important" target="_blank">Assignment 3 - Factorial</a></li>
            <li><a href="/Assignment 4.html" style="width:15% !important" target="_blank">Assignment 4 - Simple Payroll</a></li>
        </ul>
    </nav>    
    <br>
    <br>
    <br>
    <br>
    <h1>Introdcuction to Computing</h1>
    <p id="p1"> Welcome to my Assignment
    </p>
</body>
</html>